<?php


namespace Engine;


class TemplateConfig
{
    // Правила
    /**
     * @var array
     */
    public static $rules = ['Вы можете взять любую книгу со стеллажа буккросинга. После этого Вам необходимо отсканировать QR-код на форзаце книге.',
        'Перейдя по ссылке QR-кода - отметьте на сайте, что книга у Вас.',
        'Вы можете искать на сайте информацию о всех книгах, участвующих в буккросинге.',
        'Если Вам хочется прочитать книгу, которую уже кто-то читает, Вы можете написать этому человеку.',
        'После прочтения оцените книгу и передайте следующему читателю или верните ее на стеллаж.',
        'Если Вы хотите отпустить книгу в буккросинг, то добавьте на сайт ее описание, сгенерируйте qr-код, распечайте его и наклейте на книгу. Оставьте книгу с QR-кодом на стеллаже.',
        'Бережно обращайтесь с книгами!',

    ];

    // Кол-во книг на страницу
    /**
     * @var int
     */
    public static $booksPerPage = 5;
    // Кол-во записей из истории на страницу (страница с книгой + профиль)
    /**
     * @var int
     */
    public static $historyPerPage = 10;

    // Путь к папке с картинками относительно папки с темой + '/'
    /**
     * @var string
     */
    public static $imgDir = 'img/';
}